# Defaults
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=8080

# Encoding
spring.http.encoding.charset=UTF-8

# Enable default resource handling
spring.resources.add-mappings=true
